{{- $name := printf "%s" (include "logical-backups.fullname" .) -}}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $name }}-scripts
data:
  pgdump.sh: |
{{ .Values.dumpJobs.postgresql.script | indent 4 }}
{{- if .Values.commonScripts }}
{{ .Values.commonScripts | toYaml | indent 2 }}
{{- end }}
